# JoesoftDating

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joesoft/joesoftdating/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joesoft/joesoftdating/: ChatFragment.java  ChatRecyclerAdapter.java  ChoosePhotoActivity.java  GalleryFragment.java  HomeFragment.java  IMainActivity.java  LoginActivity.java  MainActivity.java  MessagesFragment.java  MessagesRecyclerAdapter.java  MyPagerAdapter.java  PhotoFragment.java  SavedConnectionsFragment.java  SettingsFragment.java  SquareImageView.java  UsersRecyclerAdapter.java  ViewImageAdapter.java  ViewProfileFragment.java
app/src/main/java/com/joesoft/joesoftdating/models/: FragmentTag.java  Message.java  User.java
app/src/main/java/com/joesoft/joesoftdating/util/: Messages.java  PreferenceKeys.java  Resources.java  Users.java
app/src/main/res/drawable/: ic_agreement.xml
app/src/main/res/layout/: activity_choose_photo.xml  activity_login.xml  activity_main.xml  fragment_chat.xml  fragment_home.xml  fragment_messages.xml  fragment_saved_connections.xml  fragment_settings.xml  fragment_view_profile.xml  layout_main_content.xml  layout_messages_content.xml  layout_nav_header.xml  list_item_chat.xml  list_item_message.xml  list_item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_drawer_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/joesoft/joesoftdating/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
